# Home_Work_JAVA

HW_10_Scores/: pom.xml
HW_10_Scores/src/main/java/inno/controller/: PostController.java
HW_10_Scores/src/main/java/inno/model/: Score.java
HW_10_Scores/src/main/java/inno/repository/: PostReepository.java
HW_10_Scores/src/main/java/inno/repository/impl/: JpaRepository.java
HW_10_Scores/src/main/java/inno/util/validators/: ControllerProcessor.java
HW_10_Scores/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
HW_13_Security/: pom.xml
HW_13_Security/src/main/java/inno/controller/: AuthController.java  PostController.java
HW_13_Security/src/main/java/inno/model/: Comment.java  Post.java  Student.java  SubjektType.java  Suser.java
HW_13_Security/src/main/java/inno/repository/: PostReepository.java
HW_13_Security/src/main/java/inno/repository/impl/: JpaRepository.java
HW_13_Security/src/main/java/inno/util/validators/: PostValidator.java  SuserValidator.java
HW_13_Security/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  security-config.xml  web.xml
HW_13_Security/src/main/webapp/WEB-INF/views/: addsuser.jsp  index.jsp  login.jsp
HW_13_Security/src/main/webapp/WEB-INF/views/posts/: add.jsp  index.jsp  show.jsp
HW_18_HSQLDB/: pom.xml
HW_18_HSQLDB/src/main/java/inno/controller/: AuthController.java
HW_18_HSQLDB/src/main/java/inno/model/: Suser.java
HW_18_HSQLDB/src/main/java/inno/repository/: UserRepository.java
HW_18_HSQLDB/src/main/java/inno/security/: AuthProviderImpl.java
HW_18_HSQLDB/src/main/java/inno/service/: UserService.java
HW_18_HSQLDB/src/main/java/inno/service/impl/: UserServiceImpl.java
HW_18_HSQLDB/src/main/java/inno/util/form/: UserForm.java
HW_18_HSQLDB/src/main/java/inno/util/transformers/: UserFormTransformer.java
HW_18_HSQLDB/src/main/java/inno/util/validators/: SuserValidator.java
HW_18_HSQLDB/src/main/webapp/WEB-INF/: persistence-config.xml  security-config.xml
HW_18_HSQLDB/src/main/webapp/WEB-INF/views/junior-3/: error.jsp  sign-in.jsp  sign-up.jsp
HW_1_1_Matrix/src/: Main.java  Multiplication.java  Transponent.java
HW_1_2_Electronics/src/: Electronics.java  Fridge.java  Product.java  Stock.java  TV.java  Washer.java
HW_23_Affiche/: pom.xml
HW_23_Affiche/src/main/java/inno/controller/: AuthController.java  CinemaCommentController.java  CinemaController.java  FilmCommentController.java  FilmController.java  FilmSeanceController.java  PostController.java  ааааааааааааа.java
HW_23_Affiche/src/main/java/inno/model/: Cinema.java  CinemaComment.java  Comment.java  Film.java  FilmComment.java  Post.java  PostType.java  Role.java  Seance.java  Suser.java
HW_23_Affiche/src/main/java/inno/repository/: CinemaCommentRepository.java  CinemaRepository.java  CommentRepository.java  FilmCommentRepository.java  FilmRepository.java  PostReepository.java  RoleRepository.java  SeanceRepository.java  UserRepository.java
HW_23_Affiche/src/main/java/inno/repository/impl/: JpaRepository.java
HW_23_Affiche/src/main/java/inno/security/: AuthProviderImpl.java
HW_23_Affiche/src/main/java/inno/service/: UserService.java
HW_23_Affiche/src/main/java/inno/service/impl/: UserServiceImpl.java
HW_23_Affiche/src/main/java/inno/util/form/: UserForm.java
HW_23_Affiche/src/main/java/inno/util/loger/: Loger.java
HW_23_Affiche/src/main/java/inno/util/transformers/: UserFormTransformer.java
HW_23_Affiche/src/main/java/inno/util/validators/: CinemaCommentValidator.java  CinemaValidator.java  FilmCommentValidator.java  FilmValidator.java  SeanceValidator.java  SuserValidator.java
HW_23_Affiche/src/main/resources/: log4j.properties
HW_23_Affiche/src/main/resources/db/changesets/: 1612101857_postgresql.xml
HW_23_Affiche/src/main/webapp/WEB-INF/: persistence-config.xml  security-config.xml  web.xml
HW_23_Affiche/src/main/webapp/WEB-INF/templates/: index.ftl  login.ftl
HW_23_Affiche/src/main/webapp/WEB-INF/templates/cinemas/: index.ftl  show.ftl
HW_23_Affiche/src/main/webapp/WEB-INF/templates/films/: index.ftl  show.ftl
HW_23_Affiche/src/main/webapp/WEB-INF/views/: addsuser.jsp
HW_23_Affiche/src/main/webapp/WEB-INF/views/posts/: edit.jsp
HW_23_Affiche/src/main/webapp/resources/css/: main.css
HW_23_Affiche/src/test/java/inno/service/impl/: UserServiceImplTest.java
HW_2_1_Translate/src/: Czech.properties  English.properties  Language.java  Proper.java
HW_3_1_Sockets/src/: Server.java  client.java  client2.java  main.java
HW_3_2_Annotations/src/: Annotations.java  OpenDoor.java
HW_4_1_ListInterf/src/: MyArrayList.java  main.java
HW_4_2_PostgreSQL/src/: ElectPostgreSQL.java  JFrameTest.java  goods.java  stock.java
HW_5_1_Servlets/: pom.xml
HW_5_1_Servlets/src/main/java/inno/: CookiesServlet.java  HelloServlet.java  JspTest.java  ParamsServlet.java
HW_5_1_Servlets/src/main/java/inno/twitter/: Tweet.java  TweetService.java  TweeterServlet.java  TweeterServletCom.java  TweeterServletDel.java
HW_5_1_Servlets/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
