# Уровень логирования
log4j.rootLogger=ERROR, file

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender

# Путь где будет создаваться лог файл
log4j.appender.file.File=${catalina.home}\\logs\\khaliullov_log_file.log

# Максимальный размер файла с логами
log4j.appender.file.MaxFileSize=1MB

# Очистка файла при запуске
log4j.appender.file.append=false

# Конфигурация шаблонов вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n