ведро=жара
ужасны=прекрасный
урода=урожай
падло=весло
мыдло=мыло
летадло=самолет
возидло=автомобиль
окурки=огурцы
вонявка=духи
позор=внимание
быдло=жизнь
барак=дом
почитач=компьютер
стул=стол
слева=скидка
вуне=аромат
зеленина=овощи
склеп=подвал
мраз=мороз
заход=туалет