car=машина
animal=животное
time=время
today=сегодня
yesterday=вчера
tomorrow=завтра
morning=утро
day=день
evening=вечер
night=ночь
week=неделя
monday=понедельник
tuesday=вторник
wednesday=среда
thursday=четверг
friday=пятница
saturday=суббота
sunday=воскресенье
month=месяц